[tox]
envlist = py27,py37,py38,py39

[testenv]
deps =
    -rtest-requirements.txt
commands =
    pytest -vv \
    --cov-config .coveragerc --cov=pubtools --cov-report term \
    --cov-report xml --cov-report html {posargs}

whitelist_externals = sh

[testenv:py27]
deps =
    -rrequirements-test.txt
    -clegacy.constraints

[pytest]
testpaths = tests